# Paragon

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties
.github/ISSUE_TEMPLATE/: bug.md  feature.md  improvement.md
.github/workflows/: build.yml
src/main/java/com/paragon/: Paragon.java  Paragon.kt
src/main/java/com/paragon/api/event/: EventFactory.java  EventFactory.kt  EventParser.java
src/main/java/com/paragon/api/event/client/: ModuleToggleEvent.java  ModuleToggleEvent.kt  SettingUpdateEvent.java  SettingUpdateEvent.kt
src/main/java/com/paragon/api/event/combat/: PlayerDeathEvent.java  PlayerDeathEvent.kt  TotemPopEvent.java  TotemPopEvent.kt
src/main/java/com/paragon/api/event/input/: KeybindingPressedEvent.kt
src/main/java/com/paragon/api/event/network/: PacketEvent.java  PacketEvent.kt  PlayerEvent.java  PlayerEvent.kt
src/main/java/com/paragon/api/event/player/: PlayerMotionEvent.java  PlayerMoveEvent.kt  RaytraceEntityEvent.java  RaytraceEntityEvent.kt  RaytraceEvent.java  RenderItemEvent.java  RenderItemEvent.kt  RotationUpdateEvent.java  StepEvent.java  StepEvent.kt  TravelEvent.java  TravelEvent.kt  UpdateEvent.java  UpdateEvent.kt
src/main/java/com/paragon/api/event/render/: AspectEvent.java  AspectEvent.kt  ShaderColourEvent.java  (+1 more)
src/main/java/com/paragon/api/feature/: Feature.java  Feature.kt
src/main/java/com/paragon/api/module/: Category.java  Category.kt  Constant.java  Constant.kt  IgnoredByNotifications.java  IgnoredByNotifications.kt  Module.java  Module.kt
src/main/java/com/paragon/api/setting/: Bind.java  Bind.kt  Setting.kt
src/main/java/com/paragon/api/util/: Misc.kt  Wrapper.java
src/main/java/com/paragon/asm/: MixinLoader.java
src/main/java/com/paragon/asm/mixins/: MixinMinecraft.java
src/main/java/com/paragon/client/managers/: CapeManager.java  CapeManager.kt  CommandManager.java  CommandManager.kt  DiscordPresenceManager.java  DiscordPresenceManager.kt  FontManager.java  FontManager.kt  ModuleManager.java  ModuleManager.kt  PopManager.java  StorageManager.java  StorageManager.kt
src/main/java/com/paragon/client/shader/: Shader.java
src/main/java/com/paragon/font/: FontCache.java  FontRenderer.java  ImageAWT.java
src/main/java/com/paragon/mixins/: MixinMinecraft.java
src/main/java/com/paragon/mixins/accessor/: ICPacketCloseWindow.java  ICPacketPlayer.java  ICPacketUseEntity.java  IEntity.java  IEntityPlayer.java  IEntityPlayerSP.java  IEntityRenderer.java  IKeyBinding.java  IMapItemRenderer.java  IMapItemRendererInstance.java  IMinecraft.java  IPlayerControllerMP.java  IRenderGlobal.java  IRenderManager.java  ISPacketEntityVelocity.java  ISPacketExplosion.java  ISPacketPlayerPosLook.java  IShaderGroup.java  ITimer.java
src/main/java/com/paragon/mixins/entity/: MixinEntity.java  MixinEntityLivingBase.java
src/main/java/com/paragon/mixins/input/: MixinKeyBinding.java
src/main/java/com/paragon/mixins/network/: MixinNetworkManager.java
src/main/java/com/paragon/mixins/player/: MixinAbstractClientPlayer.java  MixinEntityPlayer.java  MixinEntityPlayerSP.java
src/main/java/com/paragon/mixins/render/: MixinRender.java
src/main/java/com/paragon/mixins/world/: MixinWorld.java
src/main/java/me/wolfsurge/cerauno/: EventBus.java  EventBus.kt
src/main/java/me/wolfsurge/cerauno/event/: CancellableEvent.kt  Event.java  Event.kt
src/main/java/me/wolfsurge/cerauno/listener/: Listener.kt  SubscribedMethod.kt
src/main/kotlin/com/paragon/: MixinLoader.kt  Paragon.kt
src/main/kotlin/com/paragon/api/event/: EventFactory.kt
src/main/kotlin/com/paragon/api/feature/: Feature.kt
src/main/kotlin/com/paragon/api/module/: Constant.kt  IgnoredByNotifications.kt  Module.kt
src/main/kotlin/com/paragon/api/setting/: Bind.kt  Setting.kt
src/main/kotlin/com/paragon/api/util/: Wrapper.kt
src/main/kotlin/com/paragon/bus/: EventBus.kt
src/main/kotlin/com/paragon/bus/event/: CancellableEvent.kt  Event.kt
src/main/kotlin/com/paragon/bus/listener/: Listener.kt  SubscribedMethod.kt
src/main/kotlin/com/paragon/client/managers/: AltManager.kt  CapeManager.kt  CommandManager.kt  DiscordPresenceManager.kt  FriendManager.kt  ModuleManager.kt  NotificationManager.kt  PluginManager.kt  PopManager.kt  RotationManager.kt  SocialManager.kt  StorageManager.kt
src/main/kotlin/com/paragon/client/shader/: Shader.kt
src/main/kotlin/com/paragon/impl/command/: Command.kt
src/main/kotlin/com/paragon/impl/event/: EventFactory.kt
src/main/kotlin/com/paragon/impl/managers/: AltManager.kt  CapeManager.kt  CommandManager.kt  DiscordPresenceManager.kt  FriendManager.kt  ModuleManager.kt  NotificationManager.kt  PluginManager.kt  PopManager.kt  RotationManager.kt  StorageManager.kt
src/main/kotlin/com/paragon/impl/module/: Aliases.kt  Category.kt  Constant.kt  IgnoredByNotifications.kt  Module.kt
src/main/kotlin/com/paragon/impl/setting/: Bind.kt  Setting.kt
src/main/kotlin/com/paragon/plugin/: Plugin.kt  PluginManager.kt
src/main/kotlin/com/paragon/util/: Misc.kt  Wrapper.kt
src/main/kotlin/com/paragon/util/calculations/: MathsUtil.kt  Timer.kt
src/main/kotlin/com/paragon/util/combat/: CrystalUtil.kt
src/main/kotlin/com/paragon/util/entity/: EntityUtil.kt
src/main/kotlin/com/paragon/util/player/: EntityFakePlayer.kt  InventoryUtil.kt  PlacementUtil.kt  PlayerUtil.kt  RotationUtil.kt
src/main/kotlin/com/paragon/util/render/: BlurUtil.kt  ColourUtil.kt  OutlineUtil.kt  RenderUtil.kt  RubiksCrystalUtil.kt
src/main/kotlin/com/paragon/util/string/: StringUtil.kt
src/main/kotlin/com/paragon/util/system/: Coroutines.kt  ResourceUtil.kt  TextureUtil.kt
src/main/kotlin/com/paragon/util/world/: BlockUtil.kt
src/main/resources/: mcmod.info  mixins.paragon.json  pack.mcmeta  paragon_at.cfg
src/main/resources/assets/paragon/: changelog.txt
src/main/resources/assets/paragon/glsl/shaders/: diagonal.frag  diamonds.frag  fluid.frag  liquid.frag  menu_shader.frag  menu_shader_new.frag  outline.frag  rounded_outline.frag  rounded_rectangle.frag  rounded_texture.frag  smoke.frag  smooth.frag
(+1124 files in other folders)
